<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MultiPack</groupId>
	<artifactId>MultiPack</artifactId>
	<version>1.0.3</version>
	<name>MultiPack</name>
	<description>Lets a server have a per-region (WorldGuard) and world texture packs</description>
	<repositories>
		<repository>
			<id>CraftBukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>Spout</id>
			<url>http://nexus.spout.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.7-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>simplenbt</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>